{
  "name": "my-clients-app",
  "version": "1.0.0",
  "description": "Приложение для управления клиентами психолога",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "build": {
    "appId": "com.myclients.app",
    "productName": "Мои клиенты",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Мои клиенты"
    }
  }
}